# hotel_dotNet

back-end/Hotel.Webapi/: .gitignore  Hotel.Webapi.sln
back-end/Hotel.Webapi/Hotel.Application/: ApplicationModule.cs  Hotel.Application.csproj
back-end/Hotel.Webapi/Hotel.Application/Base/: CrudService.cs  ICrudService.cs
back-end/Hotel.Webapi/Hotel.Application/Common/: IValidateModel.cs  PaginatedList.cs  ValidateModel.cs
back-end/Hotel.Webapi/Hotel.Constracts/Common/: ApiResponse.cs
back-end/Hotel.Webapi/Hotel.Domain/: Hotel.Domain.csproj  Program.cs
back-end/Hotel.Webapi/Hotel.Domain/Core/CommonModel/: ISpecification.cs
back-end/Hotel.Webapi/Hotel.Domain/Core/Entities/: Entity.cs  IEntity.cs
back-end/Hotel.Webapi/Hotel.Domain/Core/IRepositoriesCore/: IRepository.cs
back-end/Hotel.Webapi/Hotel.Domain/Core/Response/: ApiResponse.cs
back-end/Hotel.Webapi/Hotel.Domain/User/Entity/: User.cs  UserConfig.cs
back-end/Hotel.Webapi/Hotel.Domain/User/Repositories/: IUserConfigRepositories.cs  IUserRepositories.cs
back-end/Hotel.Webapi/Hotel.Infrastructure/: Hotel.Infrastructure.csproj  InfrastructureModule.cs
back-end/Hotel.Webapi/Hotel.Infrastructure/Core/RepositoryService/: EfCoreRepository.cs  IEfCoreRepository.cs
back-end/Hotel.Webapi/Hotel.Infrastructure/Data/: ApplicationDbContext.cs
back-end/Hotel.Webapi/Hotel.Infrastructure/EntityConfigurations/: UserEntityConfiguration.cs
back-end/Hotel.Webapi/Hotel.Infrastructure/Repositories/User/: UserRepositories.cs
back-end/Hotel.Webapi/Hotel.Infrastructure/Repositories/UserConfig/: UserConfigRepositories.cs
back-end/Hotel.Webapi/Hotel.Migrator/: Hotel.Migrator.csproj  MigrationDbContext.cs  MigrationModule.cs  Program.cs  Startup.cs  appsettings.Development.json
back-end/Hotel.Webapi/Hotel.Migrator/Migrations/: 20231008124802_ApplicationDbContext.Designer.cs  20231008124802_ApplicationDbContext.cs  20231018151557_user-table-test.Designer.cs  20231018151557_user-table-test.cs  MigrationDbContextModelSnapshot.cs
back-end/Hotel.Webapi/Hotel.Migrator/Properties/: launchSettings.json
back-end/Hotel.Webapi/Hotel.Webapi/: Hotel.Webapi.csproj  Program.cs  appsettings.Development.json  appsettings.json
back-end/Hotel.Webapi/Hotel.Webapi/Base/: CrudControllerBase.cs
back-end/Hotel.Webapi/Hotel.Webapi/Properties/: launchSettings.json
front-end/: .eslintrc.js  README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
front-end/src/: App.tsx  index.tsx  setupProxy.js
front-end/src/common/customHook/: useRequest.tsx
front-end/src/component/: Loading.tsx
front-end/src/page/Layout/: LayoutDaLatFood.tsx
front-end/src/page/Layout/style/: layout-style 2.scss
front-end/src/page/MainPage/: MainPage.tsx
front-end/src/page/ProductPage/FormChooseProduct/: FormChooseProduct.tsx
front-end/src/page/ProductPage/ProductBox/: ProductBox.tsx
front-end/src/page/ProductPage/ProductBox/style/: product-box-style.scss
front-end/src/page/ProductPage/ProductList/: ProductList.tsx
front-end/src/page/ProductPage/ProductList/interface/: ProductInterface.tsx
front-end/src/style/: index.scss  variable.scss
front-end/src/util/: AppUtil.tsx
(+1 files in other folders)
